{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1c2af8",
        "activityBar.background": "#1c2af8",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#f94551",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1c2af8",
        "statusBar.background": "#0714da",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1c2af8",
        "statusBarItem.remoteBackground": "#0714da",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0714da",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0714da99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0714da",
    "files.associations": {
        "memory-task.h": "c"
    }
}