{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#212069",
        "activityBar.background": "#212069",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ab3634",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#212069",
        "statusBar.background": "#151442",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#212069",
        "statusBarItem.remoteBackground": "#151442",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#151442",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#15144299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#151442"
}